#if .jpg is put into repository, it will be moved to the images folder

name: JPGMover


on:
 
  push:
    paths:
      - '**.jpg'

  pull_request:
    paths:
     - '**.jpg'
    

  workflow_dispatch:


jobs:
  move-jpg:
  
     
    runs-on: ubuntu-latest

   
    steps:
    
 ###commented out      - uses: actions/checkout@v3

###commented out       - name: Move all jpg files
###commented out        run: mv *.jpg images

###commented out ###commented out       - name: Commit our changes
###commented out         run: |
###commented out            git config user.name 'rosst777'
###commented out            git config user.email 'teresa.ross@hotmail.com'
###commented out            git add . 
###commented out            git commit -m "JPG Mover activated"
###commented out            git push
