 ###commented out #if .jpg is put into repository, it will be moved to the images folder

 ###commented out name: JPGMover


 ###commented out on:
 
  ###commented out  push:
  ###commented out    paths:
  ###commented out      - '**.jpg'

 ###commented out   pull_request:
  ###commented out    paths:
  ###commented out     - '**.jpg'
    

   ###commented out workflow_dispatch:


 ###commented out jobs:
 ###commented out   move-jpg:
  
     
 ###commented out     runs-on: ubuntu-latest

   
  ###commented out    steps:
    
 ###commented out      - uses: actions/checkout@v3

###commented out       - name: Move all jpg files
###commented out        run: mv *.jpg images

###commented out ###commented out       - name: Commit our changes
###commented out         run: |
###commented out            git config user.name 'rosst777'
###commented out            git config user.email 'teresa.ross@hotmail.com'
###commented out            git add . 
###commented out            git commit -m "JPG Mover activated"
###commented out            git push
